# Данные для PostgreSQL
DB_HOST=db
DB_PORT=5432
POSTGRES_DB=mailserver
POSTGRES_USER=mailadmin
POSTGRES_PASSWORD=supersecretpassword

# Почтовый домен
MAIL_DOMAIN=""

# URL для подключения к базе данных
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=public"
