version: '3.8'

services:
  db:
    image: postgres:latest
    container_name: postgres
    restart: always
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    volumes:
      - db_data:/var/lib/postgresql/data
    networks:
      - mailnet

  certbot:
    image: certbot/certbot:latest
    container_name: certbot
    volumes:
      - ${VOLUME_CERTS}:/etc/letsencrypt
      - ./certbot/www:/var/www/certbot
    entrypoint: "/bin/sh -c 'trap exit TERM; while :; do certbot renew --webroot -w /var/www/certbot; sleep 12h; done'"
    networks:
      - mailnet

  nginx:
    image: nginx:latest
    container_name: nginx
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
      - ${VOLUME_CERTS}:/etc/letsencrypt
      - ./certbot/www:/var/www/certbot
    ports:
      - '80:80'
      - '443:443'
    networks:
      - mailnet

  postfix:
    image: catatnight/postfix:latest
    container_name: postfix
    environment:
      - maildomain=${MAIL_DOMAIN}
      - smtp_user=mailadmin:supersecretpassword # Создание учетной записи пользователя для тестирования
    volumes:
      - ${VOLUME_CERTS}/live/${DOMAIN}/fullchain.pem:/etc/ssl/certs/ssl-cert-snakeoil.pem
      - ${VOLUME_CERTS}/live/${DOMAIN}/privkey.pem:/etc/ssl/private/ssl-cert-snakeoil.key
    depends_on:
      - db
      - certbot
    ports:
      - '25:25'
      - '465:465'
    networks:
      - mailnet

  dovecot:
    image: tvial/docker-mailserver:latest
    container_name: dovecot
    volumes:
      - ${VOLUME_MAIL}:/var/mail
      - ${VOLUME_CERTS}/live/${DOMAIN}/fullchain.pem:/etc/ssl/certs/ssl-cert-snakeoil.pem
      - ${VOLUME_CERTS}/live/${DOMAIN}/privkey.pem:/etc/ssl/private/ssl-cert-snakeoil.key
    depends_on:
      - db
      - certbot
    ports:
      - '993:993'
    networks:
      - mailnet

volumes:
  db_data:
  cert_data:
  mail_data:

networks:
  mailnet:
    driver: bridge
